[Game]
RTP=
Library=RGSS202E.dll
Scripts=Data\Scripts.rvdata
Title=Last Dream
[Fullscreen++]
Fullscreen=1
FullscreenRatio=0
WindowedRatio=1
[WindowSkin]
WINDOW_SKIN=7
[AutoToggle]
AUTO_DASH=1
AUTO_FF=0
FF_SPEED=90
[KeyMapping]
ACTION_BUTTON=90
CANCEL_BUTTON=88
DASH_BUTTON=16
MENU_BUTTON=65
UP_BUTTON=38
DOWN_BUTTON=40
LEFT_BUTTON=37
RIGHT_BUTTON=39
PAGEUP_BUTTON=81
PAGEDOWN_BUTTON=87
FF_BUTTON=68
OPTIONS_BUTTON=27
[PadMapping]
ACTION_PAD=33
CANCEL_PAD=32
DASH_PAD=31
MENU_PAD=30
UP_PAD=45
DOWN_PAD=44
LEFT_PAD=43
RIGHT_PAD=42
PAGEUP_PAD=37
PAGEDOWN_PAD=36
FF_PAD=40
OPTIONS_PAD=41
[Compatibility]
Compatibility Flag=0
[MusicVolume]
BGM_VOLUME=0
SFX_VOLUME=0
BGS_VOLUME=0
BGM_MUTE=0
SFX_MUTE=0
BGS_MUTE=0
